{
    "name": "StudentHunter",
    "type": "library",
    "require": {
        "php": ">=5.5.0",
        "pimple/pimple": "^3.0",
        "psr/http-message": "^1.0",
        "nikic/fast-route": "^0.6",
        "container-interop/container-interop": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Slim\\": "Slim",
            "StudentHunter\\": "StudentHunter"
        }
    }
}
